# spring-activemq-sharer

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/i978sukhoi/spring/activemq/sharer/: ConfigMessageUtil.kt  MessageReplicator.kt  SampleAppConfig.kt  SharedQueueRegisterer.kt  SharerConfiguration.kt  SharerProperties.kt
